# MapReduce-test

./: .gitignore  README.md  additional-in.txt  pom.xml  votecount-in.txt
src/main/java/com/base22/: VoteCount.java  VoteCountMapper.java  VoteCountReducer.java
